version: '3'

services:

  web:
    image: fleek/jekyll
    environment:
      - JEKYLL_ENV=development
    command: jekyll serve --watch --force_polling --livereload --future --drafts
    ports:
      - 4000:4000
      - 35729:35729
    volumes:
      - .:/srv/jekyll